<!DOCTYPE html>
<html>
    <head>
        <title> "WEBSITE CREATION" </title>
      
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: "Times New Roman", Times, serif;
                
              }
 
             header{
                 background-image: url("tiya.png");
                 height: 100vh;
                 background-size:cover;
                 background-position:;
                   }
             ul{
                 list-style-type: none;
                 float:right;
                 margin: 25px;
                 }
            ul li{
               display:inline-block;
                }
            ul li a{
                text-decoration:none;
                color:#fff;
                padding: 5px 10px;
                border: 1px solid #fff;
                transition:0.6s ease;
              }
            ul li a:hover{
                background-color: #fff;
                color: #000;
            }
            
            .logo img{
                float:left;
                width: 290px;
                height:auto;
                padding: 5px 0px;
                margin-top:1px;
                 }
            .main{
                max-width: 1450px;
                margin:auto;
            }
            .title{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .title h1{
                color:#fff;
                font-size: 70px;
            }
            .button{
                position:absolute;
                top:60%;
                left:48%;
                transform:translate(-50%,-50%)
               }
            .btn{
                border: 1px solid #fff;
                padding:10px,30px;
                color:#fff;
                text-decoration: none;
                transition: 0.6s ease;
            }
            .btn:hover{
                background-color: #fff;
                color: #000;
            }
        </style>

    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="log.png">

                </div>
                <ul>
                 <li ><a href="#">Home</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Gallery</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Contacts</a></li>   
                </ul>
            </div>
            <div class="title">
                <h1>BEEPLOLOL</h1>
            </div>
            </div>
            <div class="button">
              <ul>
                  <li> <a href="#" class="btn"> Book Appointment </a></li>
                  <li>  <a href="#" class="btn"> More </a> </li>
            </ul>
                
                
                    
            </div>
        </header>

    </body>
</html>